<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a2b699db9384f23930513338a7f5e38" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="NEREYEAPPModel.tbl_comment" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NEREYEAPPModel.tbl_error" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEREYEAPPModel.tbl_score" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NEREYEAPPModel.tbl_user" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NEREYEAPPModel.tbl_wc" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NEREYEAPPModel.tbl_wcfile" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NEREYEAPPModel.tbl_request" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="NEREYEAPPModel.FK_tbl_comment_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="NEREYEAPPModel.FK_tbl_comment_tbl_wc" ManuallyRouted="false" />
        <AssociationConnector Association="NEREYEAPPModel.FK_tbl_score_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="NEREYEAPPModel.FK_tbl_score_tbl_wc" ManuallyRouted="false" />
        <AssociationConnector Association="NEREYEAPPModel.FK_tbl_wcfile_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="NEREYEAPPModel.FK_tbl_wcfile_tbl_wc" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>